# exstudiantes-soundboard

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  gradle.properties  keysnew
app/src/main/: AndroidManifest.xml
app/src/main/java/de/meonwax/soundboard/activity/: MainActivity.java
app/src/main/java/de/meonwax/soundboard/filepicker/dir/: Directory.java
app/src/main/java/de/meonwax/soundboard/util/: FileUtils.java
app/src/main/java/nl/kodr/soundboard/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/nl/kodr/soundboard/filepicker/: EntryAdapter.java  FilePickerDialogFragment.java
app/src/main/java/nl/kodr/soundboard/filepicker/dir/: Directory.java  StorageSelector.java
app/src/main/java/nl/kodr/soundboard/filepicker/entry/: DirectoryEntry.java  FileEntry.java  IEntry.java
app/src/main/java/nl/kodr/soundboard/sound/: Sound.java  SoundAdapter.java  SoundPoolBuilder.java
app/src/main/java/nl/kodr/soundboard/util/: FileUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
