apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.meonwax.soundboard"
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 4
        versionName "0.9.9"
    }
    signingConfigs {
        release {
            // @See gradle.properties
            storeFile file(releaseKeyStore)
            storePassword releaseKeyStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyAliasPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.2.1'
}
